# commons-utils

./: README.md  leia-me.txt  pom.xml
bckp_pom/: pom.xml
src/main/java/br/com/utils/classes/: FileNameFilterImpl.java
src/main/java/br/com/utils/classloader/: ClassLoaderImpl.java
src/main/java/br/com/utils/encoding/: CharsetDetectorCustom.java
src/main/java/br/com/utils/example/: ApacheFileUtilsExample.java  ListaSystemPropertiesExample.java
src/main/java/br/com/utils/exception/: SemStringDePesquisaException.java
src/main/java/br/com/utils/factory/: WebDriverFactory.java
src/main/java/br/com/utils/generic/: ShowContentDirectory.java
src/main/java/br/com/utils/helper/: AbsConvTempo.java  ArquivoIniHelper.java  CalculaDigitoCNPJ.java  CalculaDigitoCPF.java  CurrentDateTime.java  GeraArquivoIniDefaultHelper.java  LoggerInit.java  LoggerPrintExceptionHelper.java  MemoriaJVMHelper.java  StringUtil.java
src/main/java/br/com/utils/io/: ArquivoToString.java  StringToArquivo.java
src/main/java/br/com/utils/main/: MainPesquisaTextoEmArquivo.java
src/main/java/br/com/utils/pojo/: FooPOJO.java
src/main/java/br/com/utils/service/: ContaNumLinhasArquivo.java  DirectoryHelper.java  ManipulaString.java  PesquisaTextoEmArquivo.java
src/main/java/br/com/utils/teste/: SwingWorkerTest.java  TestaImagemToBytes.java  TestaJSONParse.java  TestaLeituraArquivoXmlEFormatSize.java  TestaListaCharSet.java  TestaNumLinhasArquivo.java  TestaRecursividadeDePastas.java  TesteMarshallerFooPOJO.java
src/main/java/br/com/utils/ui/io/: SampleFX.java  SelecionaArquivoUI.java
src/main/java/br/com/utils/ui/modelo/: ModeloJFrameUI.java  ModeloJavaFXProgressbar.java  ModeloJavaFxUI.java
src/test/java/br/gov/caixa/test/: MostraThreadsDaJVM.java  RandomTest.java  ScheduledTarefas.java  TestaDigitoCnpj.java  TestaDigitoCpf.java  TestaListaArquivoComDadosRecursivo.java  TesteAsciiCharacters.java
src/test/java/br/gov/caixa/test/string/: TestaByteToHexa.java  TestaReferenciaDeString.java
